# base-dotnet

./: .gitignore  BaseDotnet.http  Program.cs  README.md  appsettings.json  base-dotnet.csproj  base-dotnet.sln
Controllers/: AuthController.cs  BaseController.cs  ProductCategoryController.cs  TestController.cs  UserController.cs
Core/Controllers/: BaseController.cs  HelloController.cs
Core/DbContext/: BaseDotnetDbContext.cs
Core/Entities/: Role.cs  RolePage.cs  RolePageAccess.cs  User.cs
Core/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  Constants.cs  FileUtils.cs  HeaderFilter.cs  JwtMiddleware.cs  Utils.cs
Core/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  OptionResponse.cs  PagedResult.cs  SignUpRequest.cs
Core/Models/Enum/: Action.cs  Page.cs
Core/Services/: ServiceInjector.cs
DbContext/: BaseDotnetDbContext.cs
Entities/: Office.cs  ProductCategory.cs  Role.cs  RolePage.cs  RolePageAccess.cs  User.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  Constants.cs  FileUtils.cs  HeaderFilter.cs  JwtMiddleware.cs  Utils.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  OptionResponse.cs  PagedResult.cs  ProductCategoryRequest.cs  SignUpRequest.cs
Models/enum/: Action.cs  Page.cs
Modules/Auth/Controllers/: AuthController.cs
Modules/Auth/Validations/: SignUpValidation.cs
Modules/Role/Services/: IRoleService.cs  RoleService.cs
Modules/Roles/Controllers/: RoleController.cs
Modules/Roles/Services/: IRoleService.cs  RoleService.cs
Modules/Roles/Validations/: RoleValidator.cs
Modules/User/Controllers/: UserController.cs
Modules/User/Services/: IUserService.cs  UserService.cs
Modules/User/Validations/: UserValidation.cs
Modules/Users/Controllers/: UserController.cs
Modules/Users/Models/: CreateUserRequest.cs  UpdateUserRequest.cs
Modules/Users/Services/: IUserService.cs  UserService.cs
Modules/Users/Validations/: CreateUserValidation.cs  UpdateUserValidation.cs
Properties/: launchSettings.json
Services/Office/: IOfficeService.cs  OfficeService.cs
Services/ProductCategory/: IProductCategoryService.cs  ProductCategoryService.cs
Services/Role/: IRoleService.cs  RoleService.cs
Services/User/: IUserService.cs  UserService.cs
Validations/: OfficeValidation.cs  ProductCategoryCreateValidation.cs  ProductCategoryUpdateValidation.cs  SignUpValidation.cs  UserValidation.cs
